<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STII Enrollment Form</title>
    <link rel="stylesheet" href="css/done.css">
    <link rel="shortcut icon" href="images/logo.png">
</head>
<body>
    <div class="box">
        <img src="images/logo.png" alt="stii_logo">
        <h1>Form Submitted!</h1>
        <p>Thank you Enrolling <b>Sibugay Technical Institute Inc.<b></p>
            <div class="center">
                <button onclick="window.location.href='index.html'">Done</button>
            </div>
    </div>
</body>
</html>